<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/data_header">

        <ListPreference
            app:defaultValue="imperial"
            app:entries="@array/units_entries"
            app:entryValues="@array/units_values"
            app:key="units"
            app:title="@string/units"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="About">
        <Preference
            android:title="Wet Bulb Weather"
            android:summary="1.0"
            />
    </PreferenceCategory>

</PreferenceScreen>