<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/data_header">

        <ListPreference
            app:defaultValue="imperial"
            app:entries="@array/units_entries"
            app:entryValues="@array/units_values"
            app:key="units"
            app:title="@string/units"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="About">
        <Preference
            android:summary="1.0"
            android:title="Wet Bulb Weather" />

        <Preference
            android:summary="Norwegian Weather Service"
            android:title="Temperature and Humidity Data Source" />

        <Preference
            android:summary="Southeastern Regional Climate Center"
            android:title="Wet Bulb Globe Temperature Data Source" />
    </PreferenceCategory>

</PreferenceScreen>