<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".TemperatureGraphFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/temperature_graph_col1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="dev.ex4.wetbulbweather.TemperatureGraphPartFragment" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/temperature_graph_col2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="dev.ex4.wetbulbweather.TemperatureGraphPartFragment" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/temperature_graph_col3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="dev.ex4.wetbulbweather.TemperatureGraphPartFragment" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/temperature_graph_col4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="dev.ex4.wetbulbweather.TemperatureGraphPartFragment" />

</LinearLayout>