<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_weather_refresh_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"
                android:minWidth="150sp"
                android:minHeight="150sp"
                android:padding="0sp"
                android:src="@drawable/ic_round_wb_sunny_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorPrimary" />

            <LinearLayout
                android:id="@+id/temperature_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/weather_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wet Bulb Temperature" />
                <TextView
                    android:id="@+id/primary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="88°"
                    android:textAlignment="center"
                    android:textSize="75sp" />

                <TextView
                    android:id="@+id/secondary_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temperature: 99°"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/secondary_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Humidity: 100%"
                    android:textAlignment="center"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weather_explanation_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:background="@drawable/bg_round"
                android:backgroundTint="#FF5252"
                android:orientation="vertical"
                android:padding="10sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temperature_info_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Header!"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/explanation_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is a test to see what the explanation of the wet bulb temperature might look like. It goes on multiple lines automatically, and it has a nice margin."
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wind_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/bg_round"
                android:backgroundTint="@color/light_orange"
                android:orientation="vertical"
                android:padding="10sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_explanation_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Wind"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/wind_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading wind information."
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/last_update_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_round"
                android:backgroundTint="#FF5252"
                android:layout_marginTop="10sp"
                android:padding="10sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wind_card">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Updated"
                    android:fontFamily="sans-serif-black"
                    android:textSize="20sp"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/last_update_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Not updated"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/last_update_card">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round"
                android:backgroundTint="?colorPrimary"
                android:layout_marginTop="10sp"
                android:padding="10sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/last_update_card">
                <TextView
                    android:id="@+id/response"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="abc" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>